PROGRAM <=> program
VAR <=> var
ident <=> N
AS <=> as
INT <=> int
SC <=> ;
VAR <=> var
ident <=> SQRT
AS <=> as
INT <=> int
SC <=> ;
VAR <=> var
ident <=> SQRT2
AS <=> as
INT <=> int
SC <=> ;
BEGIN <=> begin
ident <=> N
ASGN <=> :=
READINT <=> readint
SC <=> ;
ident <=> SQRT
ASGN <=> :=
num <=> 0
SC <=> ;
ident <=> SQRT2
ASGN <=> :=
num <=> 1
SC <=> ;
WHILE <=> while
ident <=> SQRT
MULTIPLICATIVE <=> *
ident <=> SQRT
COMPARE <=> <=
ident <=> N
DO <=> do
ident <=> SQRT
ASGN <=> :=
ident <=> SQRT
ADDITIVE <=> +
num <=> 1
SC <=> ;
ident <=> SQRT2
ASGN <=> :=
ident <=> SQRT
SC <=> ;
END <=> end
SC <=> ;
ident <=> SQRT
ASGN <=> :=
ident <=> SQRT
ADDITIVE <=> -
num <=> 1
SC <=> ;
WRITEINT <=> writeint
ident <=> SQRT
SC <=> ;
END <=> end
